{
  "name": "ub-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node -T src/server.ts",
    "build": "tsc && npm run build:frontend",
    "build:backend": "tsc",
    "build:frontend": "cd client && npm install && npm run build",
    "start": "node dist/server.js",
    "playwright-install": "playwright install chromium",
    "test:tariff": "ts-node -T src/tariff/normalize.run.ts"
  },
  "dependencies": {
    "canvas": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.5.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.296",
    "playwright": "^1.47.2",
    "tesseract.js": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "@types/node": "^24.6.2"

  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",

    "@types/node-fetch": "^2.6.11",
    "@types/pdf-parse": "^1.1.5"
  }

}
